.button {
    background-color: #037ffc;
    padding: 5px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    color: white;
    background-color: #0349fc;
}

i {
    color: #037ffc;
}

i:hover {
    color: #0349fc;
}

input {
    border-radius: 5px;
    border: 1px solid #037ffc;
    box-shadow: 0 0 10px 3px #037ffc; 
}

/*SIGN UP JYLYZ */
.signup {
    text-align: center;
}


/* GENERAL STYLE */
body {
    margin: 0;
    padding: 0;
    

    
}
.container1 {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
   
    
}

/* HEADER FATIH*/

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  
}





/* BUILD PART */


/* SIGN UP AISULUU */
.build {
    width: 100%;
    
}


.build-bg {
    position: relative;
    z-index: 1;
    padding: 8%;
    height: 100%;
    width: 100%;
    color: white;
    background-color: darkgray;
  }
  
  .build-bg::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;  
    opacity: 80%; 
    z-index: -1;
    background-image: url(https://images.unsplash.com/photo-1507295386538-ddd5e86cd597?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2532&q=80);
    background-position: center;
    background-size: cover;
  }







.build {
    position: relative;
    background-size: cover;
    
}





/* Three ICONS  ASKAR*/ 

.card-one {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 80px;
}

.card-one i {
    font-size: 100px;
    
}


.card-one {
    display: flex;
    flex-direction: row;
    
}




.card-one i:hover {
color: #0349fc;

}

#parent h2{
  
  margin-top: 20px;
}

#parent p {
    font-size: 20px;
    font-family: 'Hind Siliguri', sans-serif
}

/*  Images AISULUU  */


.textimg {
    display: grid;
    grid-template-columns: 50% 50%;

}
.img {
    width: 100%;
    height: 500px;

}
 .phone {
    background-image: url(https://images.unsplash.com/photo-1591337676887-a217a6970a8a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80);
    
    background-size: cover;
    
 }

 .image {
    background-image: url(https://images.unsplash.com/photo-1537884944318-390069bb8665?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    background-position: center;
    background-size: cover;
 }

 .child {
    background-image: url(https://images.unsplash.com/photo-1580231075585-37b2b7569cb9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    background-position: center;
    background-size: cover;
 }


  /*  TEXT AISULUU*/

  .text {
      /* text-align: left; */
      margin-top: 20%;
      font-size: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 510px;
      font-family: 'Hind Siliguri', sans-serif;
      
  }


/* TESTIMONIES JOZEF */

.card-people h2 {
    text-align: center;
    padding: 10px;
}

 .people-pictures img {
     border-radius: 50%;
     box-shadow: 0 5px 5px 0 #adb5bd;
 }
 .people-pictures {
     display: flex;
     /* flex-direction: row; */
     justify-content: space-around;
     align-items: center;
     
 }


 .people-pictures {
     text-align: center;
 }


 

  /* .signup {
    text-align: center;
    font-size: 25px;
  } */

  


   /* FOOTER EROL*/

   footer {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 30px;
   }

.button-footer {
    text-decoration: none;
}

.button-footer:hover {
    text-decoration: underline;
    font-weight: bold;
}

.social i {
    font-size: 30px;
    margin: 5px;
}




 /* RESPONSIVE ASKAR & EROL*/
 @media screen and (max-width: 600px) {
.top {
    display: flex;
    flex-direction: column;   
    }

.email {
    font-size: 100%;
    }

.textimg {
    display: flex;
    flex-direction: column;
    }

.text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
    }

.card-one {
    display: flex;
    flex-direction: column;
    }    

.people-pictures {
    display: flex;
    flex-direction: column;
    }

footer {
    display: flex;
    flex-direction: column;
    }
 }

 
#parent:hover .parent-highlight {
    
    color:#0349fc;
}